<!DOCTYPE html>
<html>
<head>
<title>
maine page 
</title>
<style>
.a1{
font-family:arial;
font-size:14pt;
color:red;
font-weight:bold;
}
.a2{
font-size:12pt;
font-style:italic;
color:green;
list-style-type:upper-Alpha;
font-weight:normal;
}
.a3{
font-size:10pt;
font-weight:bold;
color:#66ff99;
list-style-type:upper-roman;
}
.b1{
font-size:12pt;
font-weight:normal;
font-style:italic;
color:blue;
list-style-type:upper-Alpha;
}
.b2{
font-size:10pt;
font-weight:bold;
color:#66ff99;
list-style-type:upper-roman;
}
.c1{
font-size:12pt;
color:#ff9966;
font-style:italic;
font-weight:normal;
list-style-type:upper-Alpha;
}
h3{color:red;
font-weight:bold;

}
</style>
</head>
<body bgcolor="111111">
<ol class="a1">
  <li> item 1 
	<ol class="a2">
	<li> item 1 A </li>
	<li> item 1 B 
		<ol class="a3">
		<li>item 1 B I </li>
		<li>item 1 B II</li>
		</ol>
	</li>
	<li> item 1 C </li>
	</ol>
  </li>
  <li> item 2
	<ol class="b1">
	<li> item 2 A </li>
	<li> item 2 B </li>
	<li> item 2 C
		<ol class="b2">
		<li>item 2 C I </li>
		<li>item 2 C II</li>
		</ol>
	</li>
	</ol>
  </li>
<li> item 3 
	<ol class="c1">
	<li> item 3 A </li>
	<li> item 3 B </li>
	</ol>
</li>
</ol>
<h3>writing by masoud lofti <hr> </h3>
</body>
</html>