<!DOCTYPE html>
<html>
<head>
<style>
html,body{height:100%;
width:100%;}

table{height:90%; rowspan:9; colspan:3;
width:90%;}
table,td{border:4px solid gray;
border-collapse:collapse;
}
</style>
</head>
<body>
<table>
<tr> 
<td rowspan="2" colspan="2">1-1</td>
<!--<td rowspan="2">1-2 </td>-->
<td rowspan="1">1-3 </td>
</tr>
<tr> 
<!--<td>2-1</td>-->
<!--<td>2-2 </td>-->
<td rowspan="2">2-3 </td>
</tr>
<tr> 
<td rowspan="2">3-1</td>
<td rowspan="5">3-2 </td>
<!--<td>3-3 </td>-->
</tr>
<tr> 
<!--<td>4-1</td>-->
<!--<td>4-2 </td>-->
<td rowspan="2">4-3 </td>
</tr>
<tr> 
<td rowspan="2">5-1</td>
<!--<td rowspan="2">5-2 </td>-->
<!--<td>5-3 </td>-->
</tr>
<tr> 
<!--<td>6-1</td>-->
<!--<td>6-2 </td>-->
<td rowspan="2">6-3 </td>
</tr>
<tr> 
<td  rowspan="2" colspan="1">7-1</td>
<!--<td>7-2 </td>-->
<!--<td>7-3 </td>-->
</tr>
<tr> 
<!--<td>8-1</td>-->
<td rowspan="2" colspan="2">8-2 </td>
<!--<td rowspan="2">8-3 </td>-->
</tr>
<tr> 
<td rowspan="1">9-1</td>
<!--<td>9-2 </td>-->
<!--<td>9-3 </td>-->
</tr>
</table>
</body>
</html>