<html>
<head>
<style>
 div{
width:200px;
height:200px;
background-color:red;
transition:width 5s,height 3s;
-webkit-transition:width 5s,height 3s;
transition:all 5s;
-webkit-transition:all 5s;
transition-delay:2s;
-webkit-transition-delay:2s;<! baraye mozila -->
transition-timing-function:linear;
-webkit-transition-timing-function:linear;
}
div:hover{background-color:blue;
width:400px;
height:100px;
}
input{width:100px;

transition:width 3s;
-webkit-transition:width 3s;
}
input:focus{
width:300px;

}
</style>
<body>
<div>
udshiusih
</div>
<br>
<input type="text" value="text"> 
</body>
</html>