<html>
<head>
<style>
div{
width:200px;
height:200px;
background-color:red;
animation:test 5s;
-webkit-animation:test 5s;
animation-delay:2s;
-webkit-animation-delay:2s;
animation-iteration-count:2;
-webkit-animation-iteration-count:2;
animation-iteration-count:infinite;
-webkit-animation-iteration-count:infinite;
animation-direction:reverse;
-webkit-animation-direction:reverse;<!-- hare kat ax mishavad -->
animation-direction:alternate;
-webkit-animation-direction:alternate;
animation-play-state:paused;
-webkit-animation-play-state:paused;
}

@keyframes test{
0%{
margin-left:0px;
margin-top:0px;
}
25%{
margin-left:300px;
margin-top:0px;
}
50%{
margin-left:300px;
margin-top:300px;
}
75%{
margin-left:0px;
margin-top:300px;
}
100%{
margin-left:0px;
margin-top:0px;
}
}
@-webkit-keyframes test{
0%{
margin-left:0px;
margin-top:0px;
}
25%{
margin-left:300px;
margin-top:0px;
}
50%{
margin-left:300px;
margin-top:300px;
}
75%{
margin-left:0px;
margin-top:300px;
}
100%{
margin-left:0px;
margin-top:0px;
}
}
</style>
<body>
<div>
udshiusih
</div>
</body>
</html>